<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.GrievanceActivity">

        <include

            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center|top"
                android:gravity="center"
                android:id="@+id/rrmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llComplaintType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtComplaintType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="Select Complaint Type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:visibility="visible">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/spinner_border">


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnComplaintType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:foregroundTint="@color/black"
                            android:visibility="visible">

                        </androidx.appcompat.widget.AppCompatSpinner>
                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout


                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlytmobile"
                    android:layout_marginStart="16dp"

                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:hint="User Name"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtlytusername"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlytmobile"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp"
                    android:hint="User Mid  Name"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtlytmidname"

                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlytmobile"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Last Name"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtlytLastName"

                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlytmobile"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Email ID"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtlytemail"

                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlytmobile"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Mobile Number"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtlytmobile"

                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtlytmobile"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Detailed Complaint"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:endIconCheckable="true"
                    app:endIconMode="custom"
                    app:endIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtlytDetailedComplaint"

                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btncomplaintsbmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edtbg"
                    android:gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp">


                </androidx.appcompat.widget.AppCompatButton>
            </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>



    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>