<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PeopleCornerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/purple_200"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/purple_200" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="People 's Collection"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:textAllCaps="true" />

            <LinearLayout
                android:id="@+id/regmainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_marginn"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                       android:enabled="false"
                        android:id="@+id/edtusername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="16dp"
                        android:hint="User Name"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_marginn"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/edtlastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person"
                        android:drawableLeft="@drawable/person"
                        android:drawablePadding="16dp"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputEditText"
                        app:passwordToggleEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_marginn"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtbooktitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/appcolorlibrary_books_24"
                        android:drawableLeft="@drawable/appcolorlibrary_books_24"
                        android:drawablePadding="16dp"
                        android:hint="Book Title"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llbooktype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtbooktype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="Select Your Book Type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:visibility="visible">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/spinner_border"
                       >


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnbooktypetype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:foregroundTint="@color/black"
                            android:visibility="visible">

                        </androidx.appcompat.widget.AppCompatSpinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llbooklangtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtbooklangtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="Select Your Book Language Type"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:visibility="visible">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/spinner_border">


                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnbooklang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:foregroundTint="@color/black"
                            android:visibility="visible">

                        </androidx.appcompat.widget.AppCompatSpinner>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="5dp"
                    android:text="Select Book Upload Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:visibility="visible">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/spinner_border"
                    android:visibility="visible">

                    <RadioGroup
                        android:id="@+id/btnRadiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundTint="@color/black"
                        android:orientation="horizontal">



                        <RadioButton
                            android:textColor="@color/colorPrimaryDark"
android:checked="true"
                            android:layout_marginStart="8dp"
                            android:id="@+id/rbbookpdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:text="Book PDF"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:layout_marginLeft="8dp">

                        </RadioButton>

                        <RadioButton
                            android:textColor="@color/colorPrimaryDark"
android:layout_marginStart="8dp"
                            android:id="@+id/rbbookiframe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book Iframe"
                            android:textSize="15sp"
                            android:textStyle="bold"

                            android:visibility="visible"
                            android:layout_marginLeft="8dp">

                        </RadioButton>

                    </RadioGroup>


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:id="@+id/cardviewbookpdf"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:id="@+id/llbookpdft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtbookpdf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.85"
                            android:drawableStart="@drawable/ic_baseline_colorattach_file_24"
                            android:drawableLeft="@drawable/ic_baseline_colorattach_file_24"
                            android:gravity="center|start"
                            android:padding="5dp"
                            android:text="Click here to Upload your  Book as pdf."
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView

                            android:id="@+id/imgpdfDone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:background="@drawable/bg_overlay"
                            android:padding="0dp"
                            android:src="@drawable/checkgreen"
                            android:visibility="gone" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llbookiframeUrl"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Book Iframe Url"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />


                <EditText

                    android:hint="Please write Book Iframe Url"
                    android:id="@+id/edtiframeurl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edtborderblue"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:ellipsize="end"
                    android:inputType="textImeMultiLine"
                    android:padding="5dp" />


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llbookiframe"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:text="Book Iframe"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />


                <EditText

                    android:hint="Please write Book Iframe"
                    android:id="@+id/edtbookiframe"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edtborderblue"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:ellipsize="end"
                    android:inputType="textImeMultiLine"
                    android:padding="5dp" />
                    <TextView
                        android:layout_marginStart="8dp"
                        android:id="@+id/txtiframesize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:text="* Set Iframe width:100%;height:550px * "
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp" />


                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:id="@+id/cardviewbookimage"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:id="@+id/llbookimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_overlay"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txtbookimage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.85"
                            android:drawableStart="@drawable/ic_baseline_colorattach_file_24"
                            android:drawableLeft="@drawable/ic_baseline_colorattach_file_24"
                            android:gravity="center|start"
                            android:padding="5dp"
                            android:text="Click here to Upload your  Book Image."
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView

                            android:id="@+id/imgbookDone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:background="@drawable/bg_overlay"
                            android:padding="0dp"
                            android:src="@drawable/checkgreen"
                            android:visibility="gone" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edtbg"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp">


            </androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
