<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.LibraryEventsandActivities">

        <include

            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/simpleSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:id="@+id/rrmain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:id="@+id/txteventsdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txteventsdetail"
                    android:layout_marginTop="5dp"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/gototop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24"
                    android:visibility="gone"
                    app:backgroundTint="@color/purple_700">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtnodatamsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
                    android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                    android:textColor="@color/purple_700"
                    android:visibility="gone">

                </androidx.appcompat.widget.AppCompatTextView>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>