<?xml version="1.0" encoding="utf-8"?>
<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DivyaangActivity">

    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView

                    android:id="@+id/txtAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/tebooksViewAll"
                     
                    android:gravity="center|start"
                    android:text="@string/about"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txtAbout"
                    android:background="@drawable/hyperlink_underline">

                </View>

            </RelativeLayout>


            <TextView
                android:id="@+id/txtaboutvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/tebooksViewAll"
                android:gravity="center|start"
                android:padding="5dp"
                android:text="In this corner, person who are specially able they will come and avail the services from this corner. The corner built up with the view of creating awareness among the children about the importance of reading books and the knowledge imparted through the portal."
                android:textSize="15sp"
                android:textStyle="normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/hyperlink_underline">

            </View>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txtmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/tebooksViewAll"
                     
                    android:gravity="center|start"
                    android:text="Mission"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txtmission"
                    android:background="@drawable/hyperlink_underline">

                </View>

            </RelativeLayout>


            <TextView
                android:id="@+id/txtmissionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/tebooksViewAll"
                android:gravity="center|start"
                android:padding="5dp"
                android:text="To make it reachable for each and every student from the visually impaired category. Various resources are given in this corner to uplift the section of the Divyaang students. It will enhance their knowledge in their academics life and profession."
                android:textSize="15sp"
                android:textStyle="normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/hyperlink_underline">

            </View>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txtVision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/tebooksViewAll"
                     
                    android:gravity="center|start"
                    android:text="Vision"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txtVision"
                    android:background="@drawable/hyperlink_underline">

                </View>

            </RelativeLayout>


            <TextView
                android:id="@+id/txtVisionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/tebooksViewAll"
                android:gravity="center|start"
                android:padding="5dp"
                android:text="To facilitate the students with specially abled category in order to avail the services like, brail books, brail letters, audible books and special computers shall be provided. The digital portal of library is providing various services for the interest of specially abled students regarding promote their educational status and make their study easy."
                android:textSize="15sp"
                android:textStyle="normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/hyperlink_underline">

            </View>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llvisually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/VISUALLYIMPAIRED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="18dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_marginLeft="8dp">



                    <ImageView
                        android:padding="30dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_blind">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/VISUALLYIMPAIRED"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="VISUALLY IMPAIRED"
                    android:textSize="15sp">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llhearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/HEARINGANDSPEECHIMPAIRED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="18dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">


                    <ImageView
                        android:padding="30dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/hearing_and_speech_impaired">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/HEARINGANDSPEECHIMPAIRED"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="HEARING AND SPEECH IMPAIRED"
                    android:textSize="15sp">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>