<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.TrackGrievanceActivity">


        <include

            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start|top"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/activity_padding"
            app:cardUseCompatPadding="true">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:cursorVisible="true"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:id="@+id/grievanceID"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center|start"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/spinner_border"
                        android:gravity="center"
                        android:hint="Enter Grievance ID">

                    </com.google.android.material.textfield.TextInputEditText>

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/textSearch"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/edtbg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Search"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/textNodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:text="No Data Available."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

<androidx.appcompat.widget.LinearLayoutCompat
    android:visibility="gone"
    android:id="@+id/llcontent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/spinner_border"></View>

                <TextView
                    android:drawableEnd="@drawable/ic_baseline_arrow_downward_24"
                    android:padding="5dp"
                    android:id="@+id/textResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="6dp"
                    android:background="@drawable/spinner_border"
                    android:gravity="center_horizontal"
                    android:text="Result"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_baseline_arrow_downward_24" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/spinner_border"></View>
                <TextView
                        android:id="@+id/textGrievance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:text="Grievance ID"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textGrievanceStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textGrievance"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Grievance Status"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/txtStatusDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewAuthor"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Status Date"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

</androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>