<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="0dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/purple_700"
                android:padding="0dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerInParent="false"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Book Title:- \n"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpublisher"
                android:layout_centerInParent="false"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txtpublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_centerInParent="false"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Publisher:- \n "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpublisher"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageView"
                android:layout_toRightOf="@id/imageView"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=" Quantity:- 00"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtserialno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Sr.No. "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:backgroundTint="@color/colorPrimaryDark"
                android:foregroundTint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_baseline_zoom_out_map_24"></androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>