<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_below="@+id/txtserialno"
                android:padding="4dp"
                android:src="@drawable/nophoto" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/imageView"
                android:layout_toRightOf="@id/imageView"
                android:text="Book Title:- \n"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageView"
                android:layout_toRightOf="@id/imageView"
                android:text="Author"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/txtpublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAuthor"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageView"
                android:layout_toRightOf="@id/imageView"
                android:text="Publisher:- \n "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/textViewquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpublisher"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageView"
                android:layout_toRightOf="@id/imageView"
                android:gravity="center"
                android:padding="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=" Quantity:- 00"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtblogcreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewquantity"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageView"
                android:layout_toRightOf="@id/imageView"
                android:gravity="center"
                android:padding="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=" Date" />

            <TextView
                android:padding="2dp"
                android:gravity="center"
                android:id="@+id/txtserialno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/golden"
                android:text="Sr.No. "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtblogstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/golden"
                android:gravity="center"
                android:padding="2dp"
                android:text="Status "
                android:textColor="@color/purple_200"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtcomments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"

                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@color/golden"
                android:gravity="center"
                android:padding="3dp"
                android:text="Write a Comment "
                android:drawableLeft="@drawable/ic_baseline_edit_note_24"
                android:textColor="@color/purple_200"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>