<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/purple_700"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txtsrno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Title"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:targetApi="lollipop"
                        android:layout_alignParentRight="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/staffimg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/person"
                        app:civ_circle_background_color="@color/white">

                    </de.hdodenhof.circleimageview.CircleImageView>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_overlay"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtStaffName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Staff Name"
                        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/txtStaffNamevalue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.2"
                        android:background="@drawable/bg_overlay"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="8dp"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_overlay"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtdesignation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Designation"
                        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/txtdesignationvalue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0.2"
                        android:background="@drawable/bg_overlay"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="8dp"
                        android:text=""
                        android:textAllCaps="true"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_overlay"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/employmentType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Employment Type"
                        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/textEmploymentvalue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:background="@drawable/bg_overlay"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>